%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.265748in}{2.018343in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.265748in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.265748in}{2.018343in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.018343in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.639275in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.639275in}{1.868343in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650776in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650776in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601713in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601713in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121490in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.639859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.591634in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.971502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.923277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.303145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.254919in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.634787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.586562in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.209017in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{1.035571in}{1.318652in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650776in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.660285in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.669794in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.679304in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.688813in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.698322in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.707832in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.726851in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.736360in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.745869in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.755379in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.764888in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.774397in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.783907in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.793416in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.802926in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.812435in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.821944in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.831454in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{0.840963in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.850472in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.859982in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.869491in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.879001in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.888510in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.898019in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.907529in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.917038in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.926548in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.936057in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.945566in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.955076in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.964585in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.974094in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.983604in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{0.993113in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{1.002623in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{1.012132in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{1.021641in}{1.634787in}}%
\pgfpathlineto{\pgfqpoint{1.031151in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.040660in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.050169in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.059679in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.069188in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.078698in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.088207in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.097716in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.107226in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.116735in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.126244in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.135754in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.145263in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.154773in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.164282in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.183301in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.192810in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.202319in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.211829in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.221338in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.230848in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.240357in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.249866in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.259376in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.268885in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.278394in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.287904in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.297413in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{0.888591in}}%
\pgfpathlineto{\pgfqpoint{1.316432in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{1.325941in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{1.335451in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{1.344960in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{1.354469in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{1.363979in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.373488in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.382998in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.392507in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.402016in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.411526in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.421035in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.430544in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.440054in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.449563in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.459073in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.468582in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.478091in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.487601in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.497110in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.506619in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.525638in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.535148in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.544657in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.554166in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.563676in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.573185in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.582695in}{1.303145in}}%
\pgfpathlineto{\pgfqpoint{1.592204in}{1.303145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{1.035571in}{1.318652in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650776in}{1.282130in}}%
\pgfpathlineto{\pgfqpoint{0.660285in}{1.344494in}}%
\pgfpathlineto{\pgfqpoint{0.669794in}{1.071270in}}%
\pgfpathlineto{\pgfqpoint{0.679304in}{1.182521in}}%
\pgfpathlineto{\pgfqpoint{0.688813in}{1.090289in}}%
\pgfpathlineto{\pgfqpoint{0.698322in}{1.170675in}}%
\pgfpathlineto{\pgfqpoint{0.707832in}{1.518683in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{1.236474in}}%
\pgfpathlineto{\pgfqpoint{0.726851in}{1.289679in}}%
\pgfpathlineto{\pgfqpoint{0.736360in}{1.159421in}}%
\pgfpathlineto{\pgfqpoint{0.745869in}{1.337263in}}%
\pgfpathlineto{\pgfqpoint{0.755379in}{1.560005in}}%
\pgfpathlineto{\pgfqpoint{0.764888in}{1.160044in}}%
\pgfpathlineto{\pgfqpoint{0.774397in}{1.135245in}}%
\pgfpathlineto{\pgfqpoint{0.783907in}{1.383818in}}%
\pgfpathlineto{\pgfqpoint{0.793416in}{1.111956in}}%
\pgfpathlineto{\pgfqpoint{0.802926in}{1.449706in}}%
\pgfpathlineto{\pgfqpoint{0.812435in}{1.396254in}}%
\pgfpathlineto{\pgfqpoint{0.821944in}{1.102195in}}%
\pgfpathlineto{\pgfqpoint{0.831454in}{1.541211in}}%
\pgfpathlineto{\pgfqpoint{0.840963in}{1.435118in}}%
\pgfpathlineto{\pgfqpoint{0.850472in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{0.859982in}{1.703898in}}%
\pgfpathlineto{\pgfqpoint{0.869491in}{1.422199in}}%
\pgfpathlineto{\pgfqpoint{0.879001in}{1.649594in}}%
\pgfpathlineto{\pgfqpoint{0.888510in}{1.625860in}}%
\pgfpathlineto{\pgfqpoint{0.898019in}{1.458789in}}%
\pgfpathlineto{\pgfqpoint{0.907529in}{1.486626in}}%
\pgfpathlineto{\pgfqpoint{0.917038in}{1.755082in}}%
\pgfpathlineto{\pgfqpoint{0.926548in}{1.592125in}}%
\pgfpathlineto{\pgfqpoint{0.936057in}{1.634415in}}%
\pgfpathlineto{\pgfqpoint{0.945566in}{1.381572in}}%
\pgfpathlineto{\pgfqpoint{0.955076in}{1.632026in}}%
\pgfpathlineto{\pgfqpoint{0.964585in}{1.171539in}}%
\pgfpathlineto{\pgfqpoint{0.974094in}{1.680011in}}%
\pgfpathlineto{\pgfqpoint{0.983604in}{1.739327in}}%
\pgfpathlineto{\pgfqpoint{0.993113in}{1.763966in}}%
\pgfpathlineto{\pgfqpoint{1.002623in}{1.453472in}}%
\pgfpathlineto{\pgfqpoint{1.012132in}{1.638798in}}%
\pgfpathlineto{\pgfqpoint{1.021641in}{1.550669in}}%
\pgfpathlineto{\pgfqpoint{1.031151in}{1.446085in}}%
\pgfpathlineto{\pgfqpoint{1.040660in}{1.263743in}}%
\pgfpathlineto{\pgfqpoint{1.050169in}{1.151116in}}%
\pgfpathlineto{\pgfqpoint{1.059679in}{1.326813in}}%
\pgfpathlineto{\pgfqpoint{1.069188in}{1.547777in}}%
\pgfpathlineto{\pgfqpoint{1.078698in}{1.443596in}}%
\pgfpathlineto{\pgfqpoint{1.088207in}{1.559406in}}%
\pgfpathlineto{\pgfqpoint{1.097716in}{1.247136in}}%
\pgfpathlineto{\pgfqpoint{1.107226in}{1.477938in}}%
\pgfpathlineto{\pgfqpoint{1.116735in}{1.214797in}}%
\pgfpathlineto{\pgfqpoint{1.126244in}{0.826211in}}%
\pgfpathlineto{\pgfqpoint{1.135754in}{0.791094in}}%
\pgfpathlineto{\pgfqpoint{1.145263in}{1.102051in}}%
\pgfpathlineto{\pgfqpoint{1.154773in}{0.873687in}}%
\pgfpathlineto{\pgfqpoint{1.164282in}{1.278989in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{1.000783in}}%
\pgfpathlineto{\pgfqpoint{1.183301in}{0.643102in}}%
\pgfpathlineto{\pgfqpoint{1.192810in}{1.171525in}}%
\pgfpathlineto{\pgfqpoint{1.202319in}{0.906458in}}%
\pgfpathlineto{\pgfqpoint{1.211829in}{1.067847in}}%
\pgfpathlineto{\pgfqpoint{1.221338in}{1.166533in}}%
\pgfpathlineto{\pgfqpoint{1.230848in}{1.076796in}}%
\pgfpathlineto{\pgfqpoint{1.240357in}{0.770806in}}%
\pgfpathlineto{\pgfqpoint{1.249866in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{1.259376in}{1.086886in}}%
\pgfpathlineto{\pgfqpoint{1.268885in}{0.907410in}}%
\pgfpathlineto{\pgfqpoint{1.278394in}{0.870619in}}%
\pgfpathlineto{\pgfqpoint{1.287904in}{0.951905in}}%
\pgfpathlineto{\pgfqpoint{1.297413in}{0.997629in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{0.971428in}}%
\pgfpathlineto{\pgfqpoint{1.316432in}{1.563044in}}%
\pgfpathlineto{\pgfqpoint{1.325941in}{1.507025in}}%
\pgfpathlineto{\pgfqpoint{1.335451in}{1.368196in}}%
\pgfpathlineto{\pgfqpoint{1.344960in}{1.280520in}}%
\pgfpathlineto{\pgfqpoint{1.354469in}{1.488163in}}%
\pgfpathlineto{\pgfqpoint{1.363979in}{1.243591in}}%
\pgfpathlineto{\pgfqpoint{1.373488in}{1.337868in}}%
\pgfpathlineto{\pgfqpoint{1.382998in}{1.322479in}}%
\pgfpathlineto{\pgfqpoint{1.392507in}{1.205431in}}%
\pgfpathlineto{\pgfqpoint{1.402016in}{1.606030in}}%
\pgfpathlineto{\pgfqpoint{1.411526in}{1.210981in}}%
\pgfpathlineto{\pgfqpoint{1.421035in}{1.051023in}}%
\pgfpathlineto{\pgfqpoint{1.430544in}{1.381830in}}%
\pgfpathlineto{\pgfqpoint{1.440054in}{1.592728in}}%
\pgfpathlineto{\pgfqpoint{1.449563in}{1.140408in}}%
\pgfpathlineto{\pgfqpoint{1.459073in}{1.334438in}}%
\pgfpathlineto{\pgfqpoint{1.468582in}{1.393218in}}%
\pgfpathlineto{\pgfqpoint{1.478091in}{1.200624in}}%
\pgfpathlineto{\pgfqpoint{1.487601in}{1.377875in}}%
\pgfpathlineto{\pgfqpoint{1.497110in}{1.271085in}}%
\pgfpathlineto{\pgfqpoint{1.506619in}{1.339558in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{1.398448in}}%
\pgfpathlineto{\pgfqpoint{1.525638in}{1.587595in}}%
\pgfpathlineto{\pgfqpoint{1.535148in}{1.251967in}}%
\pgfpathlineto{\pgfqpoint{1.544657in}{1.043044in}}%
\pgfpathlineto{\pgfqpoint{1.554166in}{1.609680in}}%
\pgfpathlineto{\pgfqpoint{1.563676in}{1.284928in}}%
\pgfpathlineto{\pgfqpoint{1.573185in}{1.423893in}}%
\pgfpathlineto{\pgfqpoint{1.582695in}{1.149171in}}%
\pgfpathlineto{\pgfqpoint{1.592204in}{1.482999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639275in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.639275in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.639275in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfpathlineto{\pgfqpoint{1.639275in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718832in}{1.439331in}}%
\pgfpathlineto{\pgfqpoint{3.013201in}{1.439331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040979in}{1.439331in}}{\pgfqpoint{3.040979in}{1.467109in}}%
\pgfpathlineto{\pgfqpoint{3.040979in}{1.840566in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.040979in}{1.868343in}}{\pgfqpoint{3.013201in}{1.868343in}}%
\pgfpathlineto{\pgfqpoint{1.718832in}{1.868343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.691054in}{1.868343in}}{\pgfqpoint{1.691054in}{1.840566in}}%
\pgfpathlineto{\pgfqpoint{1.691054in}{1.467109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.691054in}{1.439331in}}{\pgfqpoint{1.718832in}{1.439331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746609in}{1.764177in}}%
\pgfpathlineto{\pgfqpoint{2.024387in}{1.764177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135498in,y=1.715566in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746609in}{1.570504in}}%
\pgfpathlineto{\pgfqpoint{2.024387in}{1.570504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135498in,y=1.521893in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal bruité}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
