%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.265748in}{2.018343in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.265748in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.265748in}{2.018343in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.018343in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{1.868343in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717326in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717326in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291173in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291173in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865021in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.865021in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438868in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438868in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012715in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012715in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853544in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.787369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.739143in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.297887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.249661in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.808405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.760179in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.209017in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{2.499679in}{1.318652in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717326in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.740280in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.763234in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.786188in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.809142in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.832095in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.855049in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.878003in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.900957in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.923911in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.946865in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.969819in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{0.992773in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.015727in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.038680in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.061634in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.084588in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.107542in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.130496in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.153450in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.176404in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.199358in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.222312in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.245266in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.291173in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.314127in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.337081in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.360035in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.382989in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.405943in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.428897in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.451851in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.474804in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.497758in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.520712in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.543666in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.589574in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.612528in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.635482in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.658436in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.681390in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.704343in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.727297in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.750251in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.773205in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.796159in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.819113in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.842067in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{1.865021in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{1.910928in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{1.933882in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{1.956836in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{1.979790in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.002744in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.025698in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.048652in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.071606in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.117514in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.140467in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.163421in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.186375in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.209329in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.232283in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.255237in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.278191in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.301145in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.324099in}{1.553146in}}%
\pgfpathlineto{\pgfqpoint{2.347052in}{1.553146in}}%
\pgfpathlineto{\pgfqpoint{2.370006in}{1.553146in}}%
\pgfpathlineto{\pgfqpoint{2.392960in}{1.553146in}}%
\pgfpathlineto{\pgfqpoint{2.415914in}{1.553146in}}%
\pgfpathlineto{\pgfqpoint{2.438868in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.461822in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.484776in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.507730in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.530684in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.553638in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.576591in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.599545in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.622499in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.645453in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.691361in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.714315in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.737269in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.760223in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.783176in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.806130in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.829084in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.852038in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.874992in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.897946in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.920900in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.943854in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.966808in}{1.297887in}}%
\pgfpathlineto{\pgfqpoint{2.989762in}{1.297887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{2.499679in}{1.318652in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717326in}{1.185908in}}%
\pgfpathlineto{\pgfqpoint{0.740280in}{1.185908in}}%
\pgfpathlineto{\pgfqpoint{0.763234in}{1.156965in}}%
\pgfpathlineto{\pgfqpoint{0.786188in}{1.156965in}}%
\pgfpathlineto{\pgfqpoint{0.809142in}{1.156965in}}%
\pgfpathlineto{\pgfqpoint{0.832095in}{1.156965in}}%
\pgfpathlineto{\pgfqpoint{0.855049in}{1.285319in}}%
\pgfpathlineto{\pgfqpoint{0.878003in}{1.285319in}}%
\pgfpathlineto{\pgfqpoint{0.900957in}{1.285319in}}%
\pgfpathlineto{\pgfqpoint{0.923911in}{1.285319in}}%
\pgfpathlineto{\pgfqpoint{0.946865in}{1.285319in}}%
\pgfpathlineto{\pgfqpoint{0.969819in}{1.285319in}}%
\pgfpathlineto{\pgfqpoint{0.992773in}{1.263300in}}%
\pgfpathlineto{\pgfqpoint{1.015727in}{1.263300in}}%
\pgfpathlineto{\pgfqpoint{1.038680in}{1.263300in}}%
\pgfpathlineto{\pgfqpoint{1.061634in}{1.263300in}}%
\pgfpathlineto{\pgfqpoint{1.084588in}{1.317755in}}%
\pgfpathlineto{\pgfqpoint{1.107542in}{1.317755in}}%
\pgfpathlineto{\pgfqpoint{1.130496in}{1.317755in}}%
\pgfpathlineto{\pgfqpoint{1.153450in}{1.582699in}}%
\pgfpathlineto{\pgfqpoint{1.176404in}{1.582699in}}%
\pgfpathlineto{\pgfqpoint{1.199358in}{1.739969in}}%
\pgfpathlineto{\pgfqpoint{1.222312in}{1.739969in}}%
\pgfpathlineto{\pgfqpoint{1.245266in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{1.291173in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{1.314127in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{1.337081in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{1.360035in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{1.382989in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{1.405943in}{1.721121in}}%
\pgfpathlineto{\pgfqpoint{1.428897in}{1.611383in}}%
\pgfpathlineto{\pgfqpoint{1.451851in}{1.611383in}}%
\pgfpathlineto{\pgfqpoint{1.474804in}{1.605816in}}%
\pgfpathlineto{\pgfqpoint{1.497758in}{1.781363in}}%
\pgfpathlineto{\pgfqpoint{1.520712in}{1.781363in}}%
\pgfpathlineto{\pgfqpoint{1.543666in}{1.781363in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{1.674263in}}%
\pgfpathlineto{\pgfqpoint{1.589574in}{1.674263in}}%
\pgfpathlineto{\pgfqpoint{1.612528in}{1.674263in}}%
\pgfpathlineto{\pgfqpoint{1.635482in}{1.517923in}}%
\pgfpathlineto{\pgfqpoint{1.658436in}{1.381977in}}%
\pgfpathlineto{\pgfqpoint{1.681390in}{1.381977in}}%
\pgfpathlineto{\pgfqpoint{1.704343in}{1.381977in}}%
\pgfpathlineto{\pgfqpoint{1.727297in}{1.456801in}}%
\pgfpathlineto{\pgfqpoint{1.750251in}{1.456801in}}%
\pgfpathlineto{\pgfqpoint{1.773205in}{1.456801in}}%
\pgfpathlineto{\pgfqpoint{1.796159in}{1.389313in}}%
\pgfpathlineto{\pgfqpoint{1.819113in}{1.389313in}}%
\pgfpathlineto{\pgfqpoint{1.842067in}{1.161888in}}%
\pgfpathlineto{\pgfqpoint{1.865021in}{0.791944in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{0.791944in}}%
\pgfpathlineto{\pgfqpoint{1.910928in}{0.801939in}}%
\pgfpathlineto{\pgfqpoint{1.933882in}{0.801939in}}%
\pgfpathlineto{\pgfqpoint{1.956836in}{0.801939in}}%
\pgfpathlineto{\pgfqpoint{1.979790in}{0.801939in}}%
\pgfpathlineto{\pgfqpoint{2.002744in}{0.792360in}}%
\pgfpathlineto{\pgfqpoint{2.025698in}{0.848945in}}%
\pgfpathlineto{\pgfqpoint{2.048652in}{0.848945in}}%
\pgfpathlineto{\pgfqpoint{2.071606in}{0.848945in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{0.848945in}}%
\pgfpathlineto{\pgfqpoint{2.117514in}{0.848945in}}%
\pgfpathlineto{\pgfqpoint{2.140467in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.163421in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.186375in}{0.760742in}}%
\pgfpathlineto{\pgfqpoint{2.209329in}{0.760742in}}%
\pgfpathlineto{\pgfqpoint{2.232283in}{0.760742in}}%
\pgfpathlineto{\pgfqpoint{2.255237in}{0.760742in}}%
\pgfpathlineto{\pgfqpoint{2.278191in}{0.807421in}}%
\pgfpathlineto{\pgfqpoint{2.301145in}{0.807421in}}%
\pgfpathlineto{\pgfqpoint{2.324099in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{2.347052in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{2.370006in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{2.392960in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{2.415914in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{2.438868in}{1.359361in}}%
\pgfpathlineto{\pgfqpoint{2.461822in}{1.359361in}}%
\pgfpathlineto{\pgfqpoint{2.484776in}{1.359361in}}%
\pgfpathlineto{\pgfqpoint{2.507730in}{1.359361in}}%
\pgfpathlineto{\pgfqpoint{2.530684in}{1.359361in}}%
\pgfpathlineto{\pgfqpoint{2.553638in}{1.288156in}}%
\pgfpathlineto{\pgfqpoint{2.576591in}{1.288156in}}%
\pgfpathlineto{\pgfqpoint{2.599545in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.622499in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.645453in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.691361in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.714315in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.737269in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.760223in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.783176in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.806130in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.829084in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{2.852038in}{1.313561in}}%
\pgfpathlineto{\pgfqpoint{2.874992in}{1.313561in}}%
\pgfpathlineto{\pgfqpoint{2.897946in}{1.380743in}}%
\pgfpathlineto{\pgfqpoint{2.920900in}{1.380743in}}%
\pgfpathlineto{\pgfqpoint{2.943854in}{1.380743in}}%
\pgfpathlineto{\pgfqpoint{2.966808in}{1.380743in}}%
\pgfpathlineto{\pgfqpoint{2.989762in}{1.380743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103383in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700926in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{1.995296in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023074in}{0.619136in}}{\pgfqpoint{2.023074in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{2.023074in}{1.020370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023074in}{1.048148in}}{\pgfqpoint{1.995296in}{1.048148in}}%
\pgfpathlineto{\pgfqpoint{0.700926in}{1.048148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673149in}{1.048148in}}{\pgfqpoint{0.673149in}{1.020370in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673149in}{0.619136in}}{\pgfqpoint{0.700926in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal estimé}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
