%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.265748in}{2.018343in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.265748in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.265748in}{2.018343in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.018343in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{1.868343in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717326in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717326in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291173in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291173in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865021in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.865021in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438868in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438868in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012715in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012715in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853544in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.742827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.694602in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.275616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.227391in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.808405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.760179in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.209017in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{2.499679in}{1.318652in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717326in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.740280in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.763234in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.786188in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.809142in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.832095in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.855049in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.878003in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.900957in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.923911in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.946865in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.969819in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{0.992773in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.015727in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.038680in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.061634in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.084588in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.107542in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.130496in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.153450in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.176404in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.199358in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.222312in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.245266in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.291173in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.314127in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.337081in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.360035in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.382989in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.405943in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.428897in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.451851in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.474804in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.497758in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.520712in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.543666in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.589574in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.612528in}{1.808405in}}%
\pgfpathlineto{\pgfqpoint{1.635482in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.658436in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.681390in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.704343in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.727297in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.750251in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.773205in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.796159in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.819113in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.842067in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{1.865021in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{1.910928in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{1.933882in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{1.956836in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{1.979790in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.002744in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.025698in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.048652in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.071606in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.117514in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.140467in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.163421in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.186375in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.209329in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.232283in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.255237in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.278191in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.301145in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{2.324099in}{1.542010in}}%
\pgfpathlineto{\pgfqpoint{2.347052in}{1.542010in}}%
\pgfpathlineto{\pgfqpoint{2.370006in}{1.542010in}}%
\pgfpathlineto{\pgfqpoint{2.392960in}{1.542010in}}%
\pgfpathlineto{\pgfqpoint{2.415914in}{1.542010in}}%
\pgfpathlineto{\pgfqpoint{2.438868in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.461822in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.484776in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.507730in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.530684in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.553638in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.576591in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.599545in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.622499in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.645453in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.691361in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.714315in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.737269in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.760223in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.783176in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.806130in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.829084in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.852038in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.874992in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.897946in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.920900in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.943854in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.966808in}{1.275616in}}%
\pgfpathlineto{\pgfqpoint{2.989762in}{1.275616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{2.499679in}{1.318652in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717326in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{0.740280in}{1.366759in}}%
\pgfpathlineto{\pgfqpoint{0.763234in}{1.366608in}}%
\pgfpathlineto{\pgfqpoint{0.786188in}{1.366381in}}%
\pgfpathlineto{\pgfqpoint{0.809142in}{1.366077in}}%
\pgfpathlineto{\pgfqpoint{0.832095in}{1.365693in}}%
\pgfpathlineto{\pgfqpoint{0.855049in}{1.365230in}}%
\pgfpathlineto{\pgfqpoint{0.878003in}{1.364684in}}%
\pgfpathlineto{\pgfqpoint{0.900957in}{1.364054in}}%
\pgfpathlineto{\pgfqpoint{0.923911in}{1.363337in}}%
\pgfpathlineto{\pgfqpoint{0.946865in}{1.362530in}}%
\pgfpathlineto{\pgfqpoint{0.969819in}{1.361632in}}%
\pgfpathlineto{\pgfqpoint{0.992773in}{1.360639in}}%
\pgfpathlineto{\pgfqpoint{1.015727in}{1.359548in}}%
\pgfpathlineto{\pgfqpoint{1.038680in}{1.358357in}}%
\pgfpathlineto{\pgfqpoint{1.061634in}{1.357063in}}%
\pgfpathlineto{\pgfqpoint{1.084588in}{1.355664in}}%
\pgfpathlineto{\pgfqpoint{1.107542in}{1.354157in}}%
\pgfpathlineto{\pgfqpoint{1.130496in}{1.352540in}}%
\pgfpathlineto{\pgfqpoint{1.153450in}{1.350812in}}%
\pgfpathlineto{\pgfqpoint{1.176404in}{1.348970in}}%
\pgfpathlineto{\pgfqpoint{1.199358in}{1.347014in}}%
\pgfpathlineto{\pgfqpoint{1.222312in}{1.344943in}}%
\pgfpathlineto{\pgfqpoint{1.245266in}{1.342756in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.340455in}}%
\pgfpathlineto{\pgfqpoint{1.291173in}{1.338040in}}%
\pgfpathlineto{\pgfqpoint{1.314127in}{1.335511in}}%
\pgfpathlineto{\pgfqpoint{1.337081in}{1.332873in}}%
\pgfpathlineto{\pgfqpoint{1.360035in}{1.330126in}}%
\pgfpathlineto{\pgfqpoint{1.382989in}{1.327274in}}%
\pgfpathlineto{\pgfqpoint{1.405943in}{1.324321in}}%
\pgfpathlineto{\pgfqpoint{1.428897in}{1.321272in}}%
\pgfpathlineto{\pgfqpoint{1.451851in}{1.318132in}}%
\pgfpathlineto{\pgfqpoint{1.474804in}{1.314906in}}%
\pgfpathlineto{\pgfqpoint{1.497758in}{1.311601in}}%
\pgfpathlineto{\pgfqpoint{1.520712in}{1.308224in}}%
\pgfpathlineto{\pgfqpoint{1.543666in}{1.304783in}}%
\pgfpathlineto{\pgfqpoint{1.566620in}{1.301285in}}%
\pgfpathlineto{\pgfqpoint{1.589574in}{1.297739in}}%
\pgfpathlineto{\pgfqpoint{1.612528in}{1.294154in}}%
\pgfpathlineto{\pgfqpoint{1.635482in}{1.290540in}}%
\pgfpathlineto{\pgfqpoint{1.658436in}{1.286906in}}%
\pgfpathlineto{\pgfqpoint{1.681390in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{1.704343in}{1.279618in}}%
\pgfpathlineto{\pgfqpoint{1.727297in}{1.275985in}}%
\pgfpathlineto{\pgfqpoint{1.750251in}{1.272373in}}%
\pgfpathlineto{\pgfqpoint{1.773205in}{1.268793in}}%
\pgfpathlineto{\pgfqpoint{1.796159in}{1.265254in}}%
\pgfpathlineto{\pgfqpoint{1.819113in}{1.261768in}}%
\pgfpathlineto{\pgfqpoint{1.842067in}{1.258345in}}%
\pgfpathlineto{\pgfqpoint{1.865021in}{1.254994in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{1.251725in}}%
\pgfpathlineto{\pgfqpoint{1.910928in}{1.248548in}}%
\pgfpathlineto{\pgfqpoint{1.933882in}{1.245470in}}%
\pgfpathlineto{\pgfqpoint{1.956836in}{1.242500in}}%
\pgfpathlineto{\pgfqpoint{1.979790in}{1.239646in}}%
\pgfpathlineto{\pgfqpoint{2.002744in}{1.236914in}}%
\pgfpathlineto{\pgfqpoint{2.025698in}{1.234312in}}%
\pgfpathlineto{\pgfqpoint{2.048652in}{1.231845in}}%
\pgfpathlineto{\pgfqpoint{2.071606in}{1.229517in}}%
\pgfpathlineto{\pgfqpoint{2.094560in}{1.227333in}}%
\pgfpathlineto{\pgfqpoint{2.117514in}{1.225297in}}%
\pgfpathlineto{\pgfqpoint{2.140467in}{1.223410in}}%
\pgfpathlineto{\pgfqpoint{2.163421in}{1.221674in}}%
\pgfpathlineto{\pgfqpoint{2.186375in}{1.220091in}}%
\pgfpathlineto{\pgfqpoint{2.209329in}{1.218660in}}%
\pgfpathlineto{\pgfqpoint{2.232283in}{1.217380in}}%
\pgfpathlineto{\pgfqpoint{2.255237in}{1.216250in}}%
\pgfpathlineto{\pgfqpoint{2.278191in}{1.215267in}}%
\pgfpathlineto{\pgfqpoint{2.301145in}{1.214428in}}%
\pgfpathlineto{\pgfqpoint{2.324099in}{1.213728in}}%
\pgfpathlineto{\pgfqpoint{2.347052in}{1.213164in}}%
\pgfpathlineto{\pgfqpoint{2.370006in}{1.212728in}}%
\pgfpathlineto{\pgfqpoint{2.392960in}{1.212416in}}%
\pgfpathlineto{\pgfqpoint{2.415914in}{1.212221in}}%
\pgfpathlineto{\pgfqpoint{2.438868in}{1.212134in}}%
\pgfpathlineto{\pgfqpoint{2.461822in}{1.212149in}}%
\pgfpathlineto{\pgfqpoint{2.484776in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{2.507730in}{1.212450in}}%
\pgfpathlineto{\pgfqpoint{2.530684in}{1.212719in}}%
\pgfpathlineto{\pgfqpoint{2.553638in}{1.213054in}}%
\pgfpathlineto{\pgfqpoint{2.576591in}{1.213447in}}%
\pgfpathlineto{\pgfqpoint{2.599545in}{1.213887in}}%
\pgfpathlineto{\pgfqpoint{2.622499in}{1.214366in}}%
\pgfpathlineto{\pgfqpoint{2.645453in}{1.214875in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{1.215404in}}%
\pgfpathlineto{\pgfqpoint{2.691361in}{1.215944in}}%
\pgfpathlineto{\pgfqpoint{2.714315in}{1.216486in}}%
\pgfpathlineto{\pgfqpoint{2.737269in}{1.217023in}}%
\pgfpathlineto{\pgfqpoint{2.760223in}{1.217545in}}%
\pgfpathlineto{\pgfqpoint{2.783176in}{1.218046in}}%
\pgfpathlineto{\pgfqpoint{2.806130in}{1.218519in}}%
\pgfpathlineto{\pgfqpoint{2.829084in}{1.218956in}}%
\pgfpathlineto{\pgfqpoint{2.852038in}{1.219352in}}%
\pgfpathlineto{\pgfqpoint{2.874992in}{1.219701in}}%
\pgfpathlineto{\pgfqpoint{2.897946in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.920900in}{1.220243in}}%
\pgfpathlineto{\pgfqpoint{2.943854in}{1.220428in}}%
\pgfpathlineto{\pgfqpoint{2.966808in}{1.220553in}}%
\pgfpathlineto{\pgfqpoint{2.989762in}{1.220616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103383in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.868343in}}%
\pgfpathlineto{\pgfqpoint{3.103383in}{1.868343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700926in}{1.369887in}}%
\pgfpathlineto{\pgfqpoint{1.995296in}{1.369887in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023074in}{1.369887in}}{\pgfqpoint{2.023074in}{1.397664in}}%
\pgfpathlineto{\pgfqpoint{2.023074in}{1.771121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023074in}{1.798899in}}{\pgfqpoint{1.995296in}{1.798899in}}%
\pgfpathlineto{\pgfqpoint{0.700926in}{1.798899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673149in}{1.798899in}}{\pgfqpoint{0.673149in}{1.771121in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.397664in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673149in}{1.369887in}}{\pgfqpoint{0.700926in}{1.369887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{1.694732in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{1.694732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=1.646121in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{1.501059in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{1.501059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=1.452448in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal estimé}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
