%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.265748in}{2.018343in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.265748in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.265748in}{2.018343in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.018343in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.408219in}{0.222018in}}%
\pgfpathlineto{\pgfqpoint{2.939173in}{0.222018in}}%
\pgfpathlineto{\pgfqpoint{2.939173in}{1.776142in}}%
\pgfpathlineto{\pgfqpoint{0.408219in}{1.776142in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523262in}{0.222018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523262in,y=0.124796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988084in}{0.222018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.988084in,y=0.124796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452906in}{0.222018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452906in,y=0.124796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917727in}{0.222018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917727in,y=0.124796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382549in}{0.222018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.382549in,y=0.124796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847371in}{0.222018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847371in,y=0.124796in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673696in,y=-0.054217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.408219in}{0.449642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133527in, y=0.401417in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.408219in}{0.763607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133527in, y=0.715381in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.408219in}{1.077571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241552in, y=1.029346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.408219in}{1.391536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241552in, y=1.343310in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.408219in}{1.705500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241552in, y=1.657275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.077971in,y=0.999080in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.408219in}{0.222018in}}{\pgfqpoint{2.530955in}{1.554124in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523262in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.546503in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.569744in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.592985in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.616226in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.639467in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.662708in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.685950in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.709191in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.732432in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.755673in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.778914in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.802155in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.825396in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.848637in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.871878in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.895119in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.918360in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.941602in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.964843in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{0.988084in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.011325in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.034566in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.057807in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.081048in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.104289in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.127530in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.150771in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.174012in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.197254in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.220495in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.243736in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.266977in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.290218in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.313459in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.336700in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.359941in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.383182in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.406423in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.429664in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{1.452906in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.476147in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.499388in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.522629in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.545870in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.569111in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.592352in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.615593in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.638834in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.662075in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{1.685316in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.708557in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.731799in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.755040in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.778281in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.801522in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.824763in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.848004in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.871245in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.894486in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.917727in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.940968in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.964209in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{1.987451in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{2.010692in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{2.033933in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{2.057174in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{2.080415in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{2.103656in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{2.126897in}{0.292660in}}%
\pgfpathlineto{\pgfqpoint{2.150138in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{2.173379in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{2.196620in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{2.219861in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{2.243103in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{2.266344in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.289585in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.336067in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.359308in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.382549in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.405790in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.429031in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.452272in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.475513in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.498755in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.521996in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.545237in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.568478in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.591719in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.614960in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.638201in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.661442in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.684683in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.707924in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.731165in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.754407in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.777648in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.800889in}{1.077571in}}%
\pgfpathlineto{\pgfqpoint{2.824130in}{1.077571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.408219in}{0.222018in}}{\pgfqpoint{2.530955in}{1.554124in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523262in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.546503in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.569744in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.592985in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.616226in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.639467in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.662708in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.685950in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.709191in}{1.012228in}}%
\pgfpathlineto{\pgfqpoint{0.732432in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.755673in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.778914in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.802155in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.825396in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.848637in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.871878in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.895119in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.918360in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.941602in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.964843in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{0.988084in}{1.553204in}}%
\pgfpathlineto{\pgfqpoint{1.011325in}{1.616446in}}%
\pgfpathlineto{\pgfqpoint{1.034566in}{1.616446in}}%
\pgfpathlineto{\pgfqpoint{1.057807in}{1.616446in}}%
\pgfpathlineto{\pgfqpoint{1.081048in}{1.541572in}}%
\pgfpathlineto{\pgfqpoint{1.104289in}{1.541572in}}%
\pgfpathlineto{\pgfqpoint{1.127530in}{1.541572in}}%
\pgfpathlineto{\pgfqpoint{1.150771in}{1.541572in}}%
\pgfpathlineto{\pgfqpoint{1.174012in}{1.541572in}}%
\pgfpathlineto{\pgfqpoint{1.197254in}{1.541572in}}%
\pgfpathlineto{\pgfqpoint{1.220495in}{1.602982in}}%
\pgfpathlineto{\pgfqpoint{1.243736in}{1.602982in}}%
\pgfpathlineto{\pgfqpoint{1.266977in}{1.602982in}}%
\pgfpathlineto{\pgfqpoint{1.290218in}{1.602982in}}%
\pgfpathlineto{\pgfqpoint{1.313459in}{1.602982in}}%
\pgfpathlineto{\pgfqpoint{1.336700in}{1.602982in}}%
\pgfpathlineto{\pgfqpoint{1.359941in}{1.602982in}}%
\pgfpathlineto{\pgfqpoint{1.383182in}{1.593386in}}%
\pgfpathlineto{\pgfqpoint{1.406423in}{1.488309in}}%
\pgfpathlineto{\pgfqpoint{1.429664in}{1.488309in}}%
\pgfpathlineto{\pgfqpoint{1.452906in}{0.958571in}}%
\pgfpathlineto{\pgfqpoint{1.476147in}{0.958571in}}%
\pgfpathlineto{\pgfqpoint{1.499388in}{0.940830in}}%
\pgfpathlineto{\pgfqpoint{1.522629in}{0.911324in}}%
\pgfpathlineto{\pgfqpoint{1.545870in}{0.911324in}}%
\pgfpathlineto{\pgfqpoint{1.569111in}{0.911324in}}%
\pgfpathlineto{\pgfqpoint{1.592352in}{0.911324in}}%
\pgfpathlineto{\pgfqpoint{1.615593in}{0.911324in}}%
\pgfpathlineto{\pgfqpoint{1.638834in}{0.911324in}}%
\pgfpathlineto{\pgfqpoint{1.662075in}{0.911324in}}%
\pgfpathlineto{\pgfqpoint{1.685316in}{0.531544in}}%
\pgfpathlineto{\pgfqpoint{1.708557in}{0.512554in}}%
\pgfpathlineto{\pgfqpoint{1.731799in}{0.512554in}}%
\pgfpathlineto{\pgfqpoint{1.755040in}{0.356529in}}%
\pgfpathlineto{\pgfqpoint{1.778281in}{0.325260in}}%
\pgfpathlineto{\pgfqpoint{1.801522in}{0.325260in}}%
\pgfpathlineto{\pgfqpoint{1.824763in}{0.325260in}}%
\pgfpathlineto{\pgfqpoint{1.848004in}{0.325260in}}%
\pgfpathlineto{\pgfqpoint{1.871245in}{0.325260in}}%
\pgfpathlineto{\pgfqpoint{1.894486in}{0.325260in}}%
\pgfpathlineto{\pgfqpoint{1.917727in}{0.325260in}}%
\pgfpathlineto{\pgfqpoint{1.940968in}{0.325259in}}%
\pgfpathlineto{\pgfqpoint{1.964209in}{0.325259in}}%
\pgfpathlineto{\pgfqpoint{1.987451in}{0.325259in}}%
\pgfpathlineto{\pgfqpoint{2.010692in}{0.325259in}}%
\pgfpathlineto{\pgfqpoint{2.033933in}{0.325259in}}%
\pgfpathlineto{\pgfqpoint{2.057174in}{0.325259in}}%
\pgfpathlineto{\pgfqpoint{2.080415in}{0.325259in}}%
\pgfpathlineto{\pgfqpoint{2.103656in}{0.522184in}}%
\pgfpathlineto{\pgfqpoint{2.126897in}{0.522184in}}%
\pgfpathlineto{\pgfqpoint{2.150138in}{1.102144in}}%
\pgfpathlineto{\pgfqpoint{2.173379in}{1.102145in}}%
\pgfpathlineto{\pgfqpoint{2.196620in}{1.102148in}}%
\pgfpathlineto{\pgfqpoint{2.219861in}{1.102151in}}%
\pgfpathlineto{\pgfqpoint{2.243103in}{1.102154in}}%
\pgfpathlineto{\pgfqpoint{2.266344in}{1.102159in}}%
\pgfpathlineto{\pgfqpoint{2.289585in}{1.102165in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{1.102171in}}%
\pgfpathlineto{\pgfqpoint{2.336067in}{1.102177in}}%
\pgfpathlineto{\pgfqpoint{2.359308in}{1.102185in}}%
\pgfpathlineto{\pgfqpoint{2.382549in}{1.102192in}}%
\pgfpathlineto{\pgfqpoint{2.405790in}{1.102199in}}%
\pgfpathlineto{\pgfqpoint{2.429031in}{1.102207in}}%
\pgfpathlineto{\pgfqpoint{2.452272in}{1.102214in}}%
\pgfpathlineto{\pgfqpoint{2.475513in}{1.102221in}}%
\pgfpathlineto{\pgfqpoint{2.498755in}{1.102228in}}%
\pgfpathlineto{\pgfqpoint{2.521996in}{1.102234in}}%
\pgfpathlineto{\pgfqpoint{2.545237in}{1.102240in}}%
\pgfpathlineto{\pgfqpoint{2.568478in}{1.102245in}}%
\pgfpathlineto{\pgfqpoint{2.591719in}{1.102248in}}%
\pgfpathlineto{\pgfqpoint{2.614960in}{1.102251in}}%
\pgfpathlineto{\pgfqpoint{2.638201in}{1.102253in}}%
\pgfpathlineto{\pgfqpoint{2.661442in}{1.102254in}}%
\pgfpathlineto{\pgfqpoint{2.684683in}{0.941572in}}%
\pgfpathlineto{\pgfqpoint{2.707924in}{0.941572in}}%
\pgfpathlineto{\pgfqpoint{2.731165in}{0.941572in}}%
\pgfpathlineto{\pgfqpoint{2.754407in}{0.941572in}}%
\pgfpathlineto{\pgfqpoint{2.777648in}{0.941572in}}%
\pgfpathlineto{\pgfqpoint{2.800889in}{0.941572in}}%
\pgfpathlineto{\pgfqpoint{2.824130in}{0.941572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.408219in}{0.222018in}}%
\pgfpathlineto{\pgfqpoint{0.408219in}{1.776142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939173in}{0.222018in}}%
\pgfpathlineto{\pgfqpoint{2.939173in}{1.776142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.408219in}{0.222018in}}%
\pgfpathlineto{\pgfqpoint{2.939173in}{0.222018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.408219in}{1.776142in}}%
\pgfpathlineto{\pgfqpoint{2.939173in}{1.776142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547582in}{1.277685in}}%
\pgfpathlineto{\pgfqpoint{2.841951in}{1.277685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.869729in}{1.277685in}}{\pgfqpoint{2.869729in}{1.305463in}}%
\pgfpathlineto{\pgfqpoint{2.869729in}{1.678920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.869729in}{1.706698in}}{\pgfqpoint{2.841951in}{1.706698in}}%
\pgfpathlineto{\pgfqpoint{1.547582in}{1.706698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519804in}{1.706698in}}{\pgfqpoint{1.519804in}{1.678920in}}%
\pgfpathlineto{\pgfqpoint{1.519804in}{1.305463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519804in}{1.277685in}}{\pgfqpoint{1.547582in}{1.277685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575359in}{1.602531in}}%
\pgfpathlineto{\pgfqpoint{1.853137in}{1.602531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964248in,y=1.553920in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575359in}{1.408858in}}%
\pgfpathlineto{\pgfqpoint{1.853137in}{1.408858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964248in,y=1.360247in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont signal estimé}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
